# Proyecto-WX-GPS

./: README.md
'Front End' Proyecto Extra Clase WX GPS DOO/bootstrap/: Prueba WPX.html  login.html  register.html
'Front End' Proyecto Extra Clase WX GPS DOO/bootstrap/css/: main.css
ApiApp/: pom.xml
BusinessLogicApp/: .project  pom.xml
CrossCuttingApp/: .project  pom.xml
DTOApp/: .project  pom.xml
DTOApp/src/co/edu/uco/app/dto/: IdTypeDTO.java  (+5 more)
DataApp/: .classpath  .project  pom.xml
DataApp/src/co/edu/uco/app/data/dao/: CompanyDAO.java  CustomerDAO.java  DispositiveDAO.java  IdTypeDAO.java  VehicleDAO.java  VehicleTypeDAO.java
DataApp/src/co/edu/uco/app/data/dao/azuresql/: CompanyPostgreSqlDAO.java  CustomerPostgreSqlDAO.java  DispositivePostgreSqlDAO.java  IdTypePostgreSqlDAO.java  VehiclePostgreSqlDAO.java  VehicleTypePostgreSqlDAO.java
DataApp/src/co/edu/uco/app/data/dao/connection/: ConnectionSQL.java
DataApp/src/co/edu/uco/app/data/factory/: DAOFactory.java
DataApp/src/co/edu/uco/app/data/factory/azuresql/: PostgreSqlDAOFactory.java
Documentación Proyecto Extra Clase WX GPS DOO/: MER PostgreSQL.txt  MER dm.dmd  Requisitos de Informacion y tarjetas CRC.xlsx
Documentación Proyecto Extra Clase WX GPS DOO/MER dm/: dl_settings.xml
Documentación Proyecto Extra Clase WX GPS DOO/MER dm/businessinfo/: Business Information.xml
Documentación Proyecto Extra Clase WX GPS DOO/MER dm/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
Documentación Proyecto Extra Clase WX GPS DOO/MER dm/logical/: Diagrams.local  Logical.xml
(+81 files in other folders)
